#local
PORT = 3000
REACT_APP_ADMIN_BACKEND_URL = http://localhost:5000
REACT_APP_APP_BACKEND_URL = http://localhost:5001

#sandbox
PORT = 3000
REACT_APP_ADMIN_BACKEND_URL = http://13.234.122.187:5000
REACT_APP_APP_BACKEND_URL = http://13.234.122.187:5001

#server
PORT = 3000
REACT_APP_ADMIN_BACKEND_URL = https://admin.entlin.in
REACT_APP_APP_BACKEND_URL = https://app.entlin.in
