#local
PORT = 3000
REACT_APP_BACKEND_URL = http://localhost:5000

#server
PORT = 3000
REACT_APP_BACKEND_URL = http://13.234.122.187:5000

#sandbox
PORT = 3000
REACT_APP_BACKEND_URL = http://13.234.122.187:5000
